[33mYou are using Node.js 22.4.0. Vite requires Node.js version 20.19+ or 22.12+. Please upgrade your Node.js version.[39m
[36mvite v8.0.4 [32mbuilding client environment for production...[36m[39m
[2Ktransforming...✓ 2479 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                        0.53 kB │ gzip:   0.32 kB
dist/assets/index-DNqm0e16.css        17.82 kB │ gzip:   4.24 kB
dist/assets/chunk-DECur_0Z.js          0.68 kB │ gzip:   0.41 kB
dist/assets/purify.es-DFivPf1X.js     21.03 kB │ gzip:   8.47 kB
dist/assets/index.es-BGS9kBD6.js     151.41 kB │ gzip:  48.88 kB
dist/assets/index-CjWoxSMG.js      1,253.54 kB │ gzip: 366.00 kB

[32m✓ built in 1.02s[39m
[33m[plugin builtin:vite-reporter] 
(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rolldownOptions.output.codeSplitting to improve chunking: https://rolldown.rs/reference/OutputOptions.codeSplitting
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.[39m
